msgid ""
msgstr ""
"Project-Id-Version: Kordit theme\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-20 12:23+0000\n"
"PO-Revision-Date: 2019-08-20 14:47+0000\n"
"Last-Translator: kordit-web <wordpress@kordit.pl>\n"
"Language-Team: English (UK)\n"
"Language: en_GB\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco https://localise.biz/\n"
"X-Loco-Version: 2.3.0; wp-5.2.2"

#. Author of the theme
msgid "Anonim"
msgstr ""

#. Name of the template
msgid "blog"
msgstr ""

#. Name of the template
msgid "Fizjoterapeuci"
msgstr ""

#. Name of the template
msgid "Instruktorzy"
msgstr ""

#. Name of the template
msgid "Kontakt"
msgstr ""

#. Name of the theme
msgid "Kordit theme"
msgstr ""

#. Name of the template
msgid "Kursy"
msgstr ""

#. Name of the template
msgid "Kursy grupy"
msgstr ""

#. Name of the template
msgid "Kursy kategorie"
msgstr ""

#. Name of the template
msgid "Materiały dla uczestników"
msgstr ""

#. Name of the template
msgid "O nas"
msgstr ""

#. Name of the template
msgid "Opinie"
msgstr ""

#. Name of the template
msgid "Podstrona"
msgstr ""

#. Name of the template
msgid "Strona główna"
msgstr ""

#. Name of the template
msgid "Zgłoś się"
msgstr ""

#. Name of the template
msgid "Zniżka"
msgstr ""

msgctxt "Read more"
msgid "Czytaj więcej"
msgstr "Read more"
